### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by dubrovine** [silviucpp/erlcass#42]
Hello there. 

I am trying to use prepared statements and I got such error

here is the details :

```
Process:               beam.smp [39416]
Path:                  /usr/local/Cellar/erlang/22.0.2/lib/erlang/erts-10.4.1/bin/beam.smp
Identifier:            beam.smp
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [39412]
Responsible:           beam.smp [39416]
User ID:               501

Date/Time:             2019-06-25 09:42:03.471 +0300
OS Version:            Mac OS X 10.14.5 (18F132)
Report Version:        12
Anonymous UUID:        8A45D459-111E-8A3B-4060-6F29BD632111

Sleep/Wake UUID:       BB7D50C2-EB6F-47C2-ACBE-A39E64A0EFB5

Time Awake Since Boot: 100000 seconds
Time Since Wake:       2200 seconds

System Integrity Protection: enabled

Crashed Thread:        35

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fb2a1e2b330
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [39416]

Thread 35 Crashed:
0   erlcass_nif.so                	0x000000005af371b0 cass::decode_int32(char*, int&) + 16
1   erlcass_nif.so                	0x000000005b02689b cass::UserTypeFieldIterator::decode_field(char*) + 43
2   erlcass_nif.so                	0x000000005b026847 cass::UserTypeFieldIterator::next() + 167
3   erlcass_nif.so                	0x000000005ae4a566 cass_iterator_next + 38
4   erlcass_nif.so                	0x000000005ada93a0 udt_to_erlang_term(enif_environment_t*, CassValue_ const*) + 128 (data_conversion.cc:390)
5   erlcass_nif.so                	0x000000005ada90a6 collection_to_erlang_term(enif_environment_t*, CassValue_ const*) + 198 (data_conversion.cc:346)
6   erlcass_nif.so                	0x000000005ada9cf6 cass_result_to_erlang_term(enif_environment_t*, CassResult_ const*) + 374 (data_conversion.cc:449)
7   erlcass_nif.so                	0x000000005ada4045 on_statement_executed(CassFuture_*, void*) + 261 (nif_cass_session.cc:166)
8   erlcass_nif.so                	0x000000005ae3a64b cass::Future::internal_set(cass::ScopedLock<cass::Mutex>&) + 107
9   erlcass_nif.so                	0x000000005af2818e cass::ResponseFuture::set_response(cass::Address, cass::SharedRefPtr<cass::Response> const&) + 190
10  erlcass_nif.so                	0x000000005af2807e cass::RequestHandler::set_response(cass::SharedRefPtr<cass::Host> const&, cass::SharedRefPtr<cass::Response> const&) + 142
11  erlcass_nif.so                	0x000000005af2afb8 cass::RequestExecution::set_response(cass::SharedRefPtr<cass::Response> const&) + 56
12  erlcass_nif.so                	0x000000005af296c5 cass::RequestExecution::on_result_response(cass::Connection*, cass::ResponseMessage*) + 677
13  erlcass_nif.so                	0x000000005af292cd cass::RequestExecution::on_set(cass::ResponseMessage*) + 301
14  erlcass_nif.so                	0x000000005add72c1 cass::Connection::consume(char*, unsigned long) + 2993
15  erlcass_nif.so                	0x000000005add8a5b cass::Connection::on_read(uv_stream_s*, long, uv_buf_t const*) + 1083
16  libuv.1.dylib                 	0x00000000146d7d32 uv__stream_io + 1231
17  libuv.1.dylib                 	0x00000000146df183 uv__io_poll + 1704
18  libuv.1.dylib                 	0x00000000146cfc37 uv_run + 320
19  erlcass_nif.so                	0x000000005af56db1 cass::LoopThread::on_run_internal(void*) + 49
20  libsystem_pthread.dylib       	0x00007fff7c3912eb _pthread_body + 126
21  libsystem_pthread.dylib       	0x00007fff7c394249 _pthread_start + 66
22  libsystem_pthread.dylib       	0x00007fff7c39040d thread_start + 13
```

Here is the table settings & prepared statement

```
CREATE TABLE test ( 
    companyId text,
    releaseId timeuuid,
    created timestamp,
    user frozen<user>,
    name text, 
    description text,
    release map<text, frozen<viewReleaseInfo>>,
    PRIMARY KEY (companyId, releaseId)
) WITH  
    comment='
        View releases
    ';
```

```
    ok = erlcass:add_prepare_statement(
        test,
        <<
            "SELECT "
                "releaseId, "
                "release "
            "FROM test "
            "WHERE "
                "companyId=? AND releaseId<? "
            "ORDER BY releaseId DESC LIMIT 1"
        >>
    ),
```

the query is working fine when I execute it from app console but crashing when I use it through the application api 

btw: 
erlcass v3.2.4
erlang 22

if you need additional information let me know

**Comment by checkmobi** [comment]
Can you please provide also the definition of the `user` and `viewReleaseInfo`

Silviu

**Comment by dubrovine** [comment]
here it is

```
CREATE TYPE viewReleaseInfo (
    id timeuuid,
    name text,
    versionId timeuuid,
    prevVersionId timeuuid,
    parent timeuuid
);
```
```
CREATE TYPE user (
    id text,
    name text,
    photo text,
    type text
);
```

**Comment by silviucpp** [comment]
And what cassandra version ?

**Comment by dubrovine** [comment]
do you mean erlcass driver ? v3.2.4

**Comment by silviucpp** [comment]
No ! I mean what server version ?

**Comment by dubrovine** [comment]
cassandra-tools-3.11.3-1.noarch
cassandra-3.11.3-1.noarch

**Comment by silviucpp** [comment]
I'm trying to replicate but I cannot:

```erl
    ok = erlcass:add_prepare_statement(
        test,
        <<
            "SELECT "
            "releaseId, "
            "release "
            "FROM test "
            "WHERE "
            "companyId=? AND releaseId<? "
            "ORDER BY releaseId DESC LIMIT 1"
        >>
    ),
    {ok, _, _} = erlcass:execute(test, [<<"ss">>, null]).
```
Most probably it's from the rows returned. My query doesn't return any row. Can you please provide a row (the insert statement) and what params you are sending to erlcass:execute ?

**Comment by dubrovine** [comment]
closing for now because I can not reproduce either after I dropped the table

**Comment by silviucpp** [comment]
@dubrovine if you replicate it again let me know. It's an interesting issue and maybe we can replicate.

**Comment by dubrovine** [comment]
Hello there! I got this issue again

Segmentation fault: 11
```

Date/Time:             2019-07-05 14:10:04.240 +0300
OS Version:            Mac OS X 10.14.5 (18F132)
Report Version:        12

Thread 34 Crashed:
0   libsystem_platform.dylib      	0x00007fff68c65d09 _platform_memmove$VARIANT$Haswell + 41
1   erlcass_nif.so                	0x000000001d60d8ab make_binary(enif_environment_t*, char const*, unsigned long) + 43
2   erlcass_nif.so                	0x000000001d60baba cass_value_to_nif_term(enif_environment_t*, CassValue_ const*) + 634
3   erlcass_nif.so                	0x000000001d60c3d3 udt_to_erlang_term(enif_environment_t*, CassValue_ const*) + 179
4   erlcass_nif.so                	0x000000001d60c0a6 collection_to_erlang_term(enif_environment_t*, CassValue_ const*) + 198
5   erlcass_nif.so                	0x000000001d60ccf6 cass_result_to_erlang_term(enif_environment_t*, CassResult_ const*) + 374
6   erlcass_nif.so                	0x000000001d607045 on_statement_executed(CassFuture_*, void*) + 261
7   erlcass_nif.so                	0x000000001d69d64b cass::Future::internal_set(cass::ScopedLock<cass::Mutex>&) + 107
8   erlcass_nif.so                	0x000000001d78b18e cass::ResponseFuture::set_response(cass::Address, cass::SharedRefPtr<cass::Response> const&) + 190
9   erlcass_nif.so                	0x000000001d78b07e cass::RequestHandler::set_response(cass::SharedRefPtr<cass::Host> const&, cass::SharedRefPtr<cass::Response> const&) + 142
10  erlcass_nif.so                	0x000000001d78dfb8 cass::RequestExecution::set_response(cass::SharedRefPtr<cass::Response> const&) + 56
11  erlcass_nif.so                	0x000000001d78c6c5 cass::RequestExecution::on_result_response(cass::Connection*, cass::ResponseMessage*) + 677
12  erlcass_nif.so                	0x000000001d78c2cd cass::RequestExecution::on_set(cass::ResponseMessage*) + 301
13  erlcass_nif.so                	0x000000001d63a2c1 cass::Connection::consume(char*, unsigned long) + 2993
14  erlcass_nif.so                	0x000000001d63ba5b cass::Connection::on_read(uv_stream_s*, long, uv_buf_t const*) + 1083
15  libuv.1.dylib                 	0x00000000152d7d32 uv__stream_io + 1231
16  libuv.1.dylib                 	0x00000000152df183 uv__io_poll + 1704
17  libuv.1.dylib                 	0x00000000152cfc37 uv_run + 320
18  erlcass_nif.so                	0x000000001d7b9db1 cass::LoopThread::on_run_internal(void*) + 49
19  libsystem_pthread.dylib       	0x00007fff68c712eb _pthread_body + 126
20  libsystem_pthread.dylib       	0x00007fff68c74249 _pthread_start + 66
21  libsystem_pthread.dylib       	0x00007fff68c7040d thread_start + 13
```

What I am doing is recursively executing this statement

```
ok = erlcass:add_prepare_statement(
        test,
        <<
            "SELECT "
                "releaseId, "
                "release "
            "FROM test "
            "WHERE "
                "companyId=? AND releaseId<? "
            "ORDER BY releaseId DESC LIMIT 1"
        >>
    ),
```

Also I can see that this statement executed successfully 1 time and then down

first statement is (which is executed successfully)

req:
`erlcass:execute(db_company_views_releases_get_previous, 2, #{ <<"companyId">> => <<"i6151344729">>, <<"releaseId">> => <<"01bd01c0-9e5a-11e9-82b8-6bc25a674610">> }).`
resp:
```
[#{<<"release">> =>
       #{<<"f9ea7180-9e59-11e9-b94d-7f8b8003b377">> =>
             #{<<"id">> => <<"f9ea7180-9e59-11e9-b94d-7f8b8003b377">>,
               <<"name">> => <<"viewName">>,
               <<"parent">> => <<"13814000-1dd2-11b2-8080-808080808080">>,
               <<"prevversionid">> => null,
               <<"status">> => <<"unreleased">>,
               <<"versionid">> =>
                   <<"fa640e50-9e59-11e9-b94d-7f8b8003b377">>}},
   <<"releaseid">> =>
       <<"fadf0ab0-9e59-11e9-b94d-7f8b8003b377">>}]
```

second statement is (which is down)

req:
`erlcass:execute(db_company_views_releases_get_previous, 2, #{ <<"companyId">> => <<"i6151344729">>, <<"releaseId">> => <<"fadf0ab0-9e59-11e9-b94d-7f8b8003b377">> }).`

...
I have executed this query in application console (and it was executed successfully)

here is the response :
```
[#{<<"release">> =>
       #{<<"b42c65d0-9d6f-11e9-afec-156a9a863f7b">> =>
             #{<<"id">> => <<"b42c65d0-9d6f-11e9-afec-156a9a863f7b">>,
               <<"name">> => <<"viewName">>,
               <<"parent">> => <<"b3b1b790-9d6f-11e9-afec-156a9a863f7b">>,
               <<"prevversionid">> => null,<<"status">> => null,
               <<"versionid">> =>
                   <<"b4a71410-9d6f-11e9-afec-156a9a863f7b">>}},
   <<"releaseid">> =>
       <<"b520b0e0-9d6f-11e9-afec-156a9a863f7b">>}]
```

 Actually cant see any difference in response with those two queries

**Comment by silviucpp** [comment]
Can you make a small script that replicates the problem ?

I mean create the table structure, insert the rows needed to replicate and the executed select that crashes.

**Comment by dubrovine** [comment]
Yeah I will make script as soon as possible.

btw can this problem be caused by ALTERing TYPE ?

CREATE TYPE viewReleaseInfo (
    id timeuuid,
    name text,
    versionId timeuuid,
    prevVersionId timeuuid,
    parent timeuuid
);

as you can see from previous my message, I have added "status" field into viewReleaseInfo
and (I guess so) the problem occurred

**Comment by silviucpp** [comment]
Hello,

I have no idea yet if this is the problem. Will have to check. Honestly we are not using UDT into our projects (and crash is in decoding the UDT type) but if you have a script to replicate the problem I'l be happy to investigate and fix the problem.

Silviu

**Comment by dubrovine** [comment]
Found the issue. yes it is in UDT

here is the steps to reproduce:

create type and table

```
CREATE TYPE segfault_type (
    id timeuuid,
    name text
);

CREATE TABLE segfault_table ( 
    companyId text,
    releaseId timeuuid,
    created timestamp,
    release map<text, frozen<segfault_type>>,
    PRIMARY KEY (companyId, releaseId)
) WITH  
    comment='
        View releases
    ';
```

create prepared statements (if you need)

```
ok = erlcass:add_prepare_statement(
seg_fault_add,
<<  

    "INSERT INTOsegfault_table ("
        "created, "
        "companyId, "
        "releaseId, "
        "release "
    ")VALUES ("
        "toTimestamp(now()), " % created
        "?, " % companyId
        "?, " % releaseId
        "? " % release
    ")"
>>
),

ok = erlcass:add_prepare_statement(
seg_fault_update,
<<
    "UPDATE segfault_table SET "
        "created=toTimestamp(now()), "
        "release[?] = ? "
    "WHERE "
        "companyId=? AND "
        "releaseId=?"
>>
),

ok = erlcass:add_prepare_statement(
seg_fault_get_prev,
<<
    "SELECT "
        "releaseId, "
        "created, "
        "release "
    "FROM segfault_table "
    "WHERE "
        "companyId=? AND releaseId<? "
    "ORDER BY releaseId DESC LIMIT 1"
>>
).
```

set couple of records

```
test_seg_fault() ->
		{ok, ReleaseId} = erlcass_uuid:gen_time(),
		{ok, Release} = erlcass_uuid:gen_time(),
		erlcass:execute(seg_fault_add, 2, #{
			<<"companyId">> => <<"i6151344729">>,
			<<"releaseId">> => ReleaseId
		}),

		erlcass:execute(seg_fault_update, 2, #{
			<<"key(release)">> => Release,
			<<"value(release)">> => [
				{<<"id">>, Release},
				{<<"name">>, <<"viewName">>}
			],
			<<"companyId">> => <<"i6151344729">>,
			<<"releaseId">> => ReleaseId
		}),

                io_format("releaseId ~p", [ReleaseId])

	ok.
```

get these records

```
test_seg_fault_get(Id) ->
	io_format("RELEASEID = ~p", [Id]),
	case db_cass:db_query(seg_fault_get_prev, #{<<"companyId">> => <<"i6151344729">>,<<"releaseId">> => Id}) of
		[] -> empty;
		[#{<<"releaseid">> := ReleaseId}] -> test_seg_fault_get(ReleaseId) 
	end.
```

next update udt
`ALTER TYPE segfault_type ADD status text;`

add status param into test_seg_fault() script like

```
erlcass:execute(seg_fault_update, 2, #{
			<<"key(release)">> => Release,
			<<"value(release)">> => [
				{<<"id">>, Release},
				{<<"name">>, <<"viewName">>},
                                 {<<"status">>, <<"unreleased">>} %% HERE IS THE CHANGE
			],
			<<"companyId">> => <<"i6151344729">>,
			<<"releaseId">> => ReleaseId
		})
```

add couple of records and again get records through the script test_seg_fault_get(Id) (please use the latest added id)

you will get records data until you try to fetch data with status : null


please let me know if you need some additional data

**Comment by silviucpp** [comment]
Hello,

If you reprepare the statements after the ALTER still happens? (restart the app)

Silviu

**Comment by dubrovine** [comment]
Yes

**Comment by silviucpp** [comment]
Ok thanks! I'll look over this bug this week and update here the findings.

**Comment by silviucpp** [comment]
Seems it's a bug with cpp-driver from datastax. I upgraded on master on their last stable. Can you please check if problem is fixed for you ?

**Comment by dubrovine** [comment]
thanks for your reply
now Im getting 

`make: *** [debug] Bus error: 10`

here is the detailed console trace

https://jsfiddle.net/ys8dexcv/

**Comment by silviucpp** [comment]
I can replicate.. I will look more.

**Comment by silviucpp** [comment]
Please check master. 

Ignore the fact that cpp-driver adds in logs:

```
15:41:14.172 [error] <<"Expected at least 4 bytes to decode int value">> on <<"void datastax::internal::core::Decoder::notify_error(const char *, size_t) const">> at file decoder.cpp line 172
6> 15:41:14.176 [error] <<"Expected at least 4 bytes to decode int value">> on <<"void datastax::internal::core::Decoder::notify_error(const char *, size_t) const">> at file decoder.cpp line 172
```

I found the problem. I will report them the bug. but in the menatime the workaround should work.

**Comment by silviucpp** [comment]
@dubrovine  any feedback ?

**Comment by dubrovine** [comment]
Checking right now. give me 10-15minutes

**Comment by silviucpp** [comment]
Can you please check master again . I reverted the update to the new cpp-driver because I found some performance issues. I opened them a ticket to see this.

**Comment by dubrovine** [comment]
working great, without any warnings

**Comment by silviucpp** [comment]
Thanks I'll close the bug
